# rfiduhf

./: .gitignore  README.md  build.gradle  settings.gradle
rfiduhf/: build.gradle  publish.gradle
rfiduhf/src/main/java/com/chimpim/lib/rfiduhf/: DefaultRfidUhfReader.java  Logger.java  RFIDUHFConstants.java  RfidUhfConstants.java  RfidUhfReader.java  RfidUhfReaderBuilder.java  RfidUhfReaderConnAdapter.java
rfiduhf/src/main/java/com/chimpim/lib/rfiduhf/exception/: RespException.java  RespHeadException.java  RespLenException.java  RespNullException.java  RespScException.java
rfiduhf/src/main/java/com/chimpim/lib/rfiduhf/internal/: AbstractRfidUhfReader.java  DefaultRfidUhfProtocol.java  RFIDUHFProtocol.java  ReqCmd.java  RespParser.java
rfiduhf/src/main/java/com/chimpim/lib/rfiduhf/model/: PowerAndFreq.java  Result.java  UhfTag.java  Version.java
rfiduhf/src/main/java/com/chimpim/lib/rfiduhf/util/: HexStringUtils.java
rfiduhf/src/test/java/com/chimpim/lib/rfiduhf/: RFIDUHFReaderConnAdapterImpl.java  RFIDUHFReaderTest.java
rfiduhf/src/test/java/com/chimpim/lib/rfiduhf/internal/: RFIDUHFProtocolImplTest.java
src/main/java/com/chimpim/rfiduhf/: DefaultRFIDUHFReader.java  DefaultRfidUhfProtocol.java  Logger.java  RFIDUHFConstants.java  RFIDUHFReader.java  RFIDUHFReaderBuilder.java  RFIDUHFReaderConnAdapter.java  RFIDUHFReaderFactory.java  RFIDUHFReaderImpl.java  RfidUhfConstant.java  RfidUhfProtocol.java  RfidUhfReader.java  RfidUhfReaderApi.java  RfidUhfReaderApiFactory.java  RfidUhfReaderApiImpl.java  RfidUhfReaderConnAdapter.java  RfidUhfReaderOperator.java
src/main/java/com/chimpim/rfiduhf/data/: PowerAndFreq.java  Result.java  UHFTag.java  UhfTag.java  Version.java
src/main/java/com/chimpim/rfiduhf/exception/: RespException.java  RespHeadException.java  RespLenException.java  RespNullException.java  RespScException.java
src/main/java/com/chimpim/rfiduhf/internal/: AbstractRFIDUHFReader.java  DefaultRFIDUHFProtocol.java  RFIDUHFProtocol.java  RFIDUHFProtocolImpl.java  ReqCmd.java  RespParser.java  RfidUhfProtocol.java  RfidUhfProtocolImpl.java  RfidUhfReader.java
src/main/java/com/chimpim/rfiduhf/internal/util/: HexStringUtils.java  TimeUtils.java
src/main/java/com/chimpim/rfiduhf/util/: CloseableUtil.java  FastUtil.java  HexStringUtil.java  HexStringUtils.java  TimeUtil.java  TimeUtils.java
src/test/java/com/chimpim/rfiduhf/: DefaultRfidUhfReaderConnAdapter.java  RFIDUHFReaderConnAdapterImpl.java  RFIDUHFReaderTest.java  RfidUhfReaderApiTest.java  RfidUhfReaderConnAdapterImpl.java  RfidUhfReaderOperatorTest.java
src/test/java/com/chimpim/rfiduhf/internal/: RFIDUHFProtocolImplTest.java
src/test/java/com/chimpim/rfiduhf/util/: FastUtilTest.java
