buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9'
    }
}
allprojects {
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}

apply plugin: 'java'

group 'com.chimpim.lib'
version '1.0.3'

sourceCompatibility = 1.7

dependencies {
    testImplementation 'junit:junit:4.12'
}