allprojects {
    repositories {
        mavenCentral()
    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

group 'com.chimpim'
version '1.0'

apply plugin: 'java'


sourceCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jetbrains:annotations:13.0'
    testCompile 'junit:junit:4.12'
    testCompile fileTree(dir: 'testlibs', include: ['*.jar'])
}

